{
  "expo": {
    "name": "Grooftop",
    "slug": "grooftop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F172A",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grooftop.app"
    },
    "android": {
      "package": "com.grooftop.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "grooftop",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "716fa185-d84a-40e8-9b79-50a13064ea68"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/716fa185-d84a-40e8-9b79-50a13064ea68"
    }
  }
}
