{
  "expo": {
    "name": "Grooftop",
    "slug": "grooftop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grooftop.app"
    },
    "android": {
      "package": "com.grooftop.app"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "grooftop",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
